[33mcommit 8714cb427ec977aac62e2a50df1d62284d4a680a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 22:50:54 2025 +0700

    60. create endpoint & fetch popular in women data (-frontend)

[33mcommit d5dd02ae5edf71e157c321dc1ced4f4f8b9ad60e[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 22:19:07 2025 +0700

    59. create endpoint & fetch for newcollections data (-frontend)

[33mcommit fe759a24aed2c798eb9b7ffac6f66a4f9b1fe0c2[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 15:32:39 2025 +0700

    58. add/fetch all product data using allproducts API (-frontend)

[33mcommit 1e132818cf3c0fffdeb8950f8a6f7ab9b0ca003b[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 13:57:39 2025 +0700

    57. configure login & signup button functionality (-frontend)

[33mcommit 4f6adfaf1ca13d3698feeb3e65cc116fbd210d8a[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 13:32:57 2025 +0700

    56. create login function (-frontend)

[33mcommit bbcb147cff2c15c5c08f5286cd2988996f54f4ec[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 13:23:07 2025 +0700

    55. create signup function (-frontend)

[33mcommit f7306a8c0f7477cce95b320eff7e28705257ce52[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 05:49:22 2025 +0700

    54. create state and handler for form data (-frontend)

[33mcommit 06993d8997264f37e3cc025bc13271ad4abe57b0[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 05:23:18 2025 +0700

    53. create end point for login and signup button (-frontend)

[33mcommit 2025270d0b040d76ce7b08b449a12b253275dbbf[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Mar 7 05:03:02 2025 +0700

    52. configure login signup state for user login or register account (-frontend)

[33mcommit 66c3589847e99eefbb6bb225711ca6a86005977d[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Mar 5 14:14:48 2025 +0700

    51. creating endpoint for user login (-backend)

[33mcommit b2b87390c86e3220de226a49e431f32cea8d9382[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 27 00:52:51 2025 +0700

    50. creating endpoint for user registration (-backend)

[33mcommit f20a86dcccdba51e47b8981a64ef29e81949f5c9[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 26 22:35:55 2025 +0700

    49. config & upload all products to admin panel

[33mcommit e1936d0b043ceffb9d84ee1bfaadbe0f4627ddaf[m
Author: Zizu <Azizu066@gmail.com>
Date:   Mon Feb 24 17:48:28 2025 +0700

    48. create logic for remove product from database in listproduct component (-admin panel)

[33mcommit 9885dfc0850a7d8d33eb675380f3f7a9f708d811[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 23 16:26:22 2025 +0700

    47. config list product component & the responsive (-admin panel)

[33mcommit 0fa29a9a0db50efb1bf33a2131aeb9c9b3b44ce1[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sat Feb 22 22:56:23 2025 +0700

    46. create logic for fetch all product from database & display them to listproduct component (-admin panel)

[33mcommit d761ff77f5d2b32286785f55af87243a7241d21b[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 21 23:52:20 2025 +0700

    45. configure logic for adding the product to database from backend (-admin panel)

[33mcommit 7b5f20cf186e6901cee38f91e6c59ec92268dd0c[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 20 22:54:10 2025 +0700

    44. create logic & state for adding product to database (-admin panel)

[33mcommit bbe64bd142f42039a5a367849006c2da647bb92e[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 19 21:07:08 2025 +0700

    43. create folder add product & list product, setup & configure responsive add product component, create state for image upload (-admin panel)

[33mcommit 4e49a948fe4e5b269df7376bfb1bba9def1bf85b[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 19 18:49:54 2025 +0700

    42. configure sidebar component with responsive (for admin panel)

[33mcommit 621ff2ae04a08b9d50a8e513bd47900b84cb5c32[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 19 17:41:43 2025 +0700

    41. setup, config & create responsive navbar, create sidebar folder & files, setup sidebar (for admin panel)

[33mcommit 2f331b403f15566cd5a8d9849e7b0616e6f38cfd[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 19 12:20:50 2025 +0700

    40. setup basic admin panel configuration in admin folder (vite>react>js)

[33mcommit eddb2d1f04997dfc3562eaf952c982b7a7947c75[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 19 11:16:59 2025 +0700

    39. create api for displaying all products (/allproducts)

[33mcommit 2cf551466bce9424b7a57b7918bd5d409f90f745[m
Author: Zizu <Azizu066@gmail.com>
Date:   Tue Feb 18 18:59:35 2025 +0700

    38. create api for deleting products (/removeproduct)

[33mcommit 251f5cfa64e282fbd81386d5f573ac793ece6c42[m
Author: Zizu <Azizu066@gmail.com>
Date:   Tue Feb 18 15:25:20 2025 +0700

    37. create upload endpoint for images & schema for creating products (/upload & /addproduct)

[33mcommit 8e71a29d3a06f58cb8a150221159c4cb7ba6acd3[m
Author: Zizu <Azizu066@gmail.com>
Date:   Mon Feb 17 19:05:11 2025 +0700

    36. create backend & admin folder, setup basic backend configuration (server, database, api, img storage engine, etc)

[33mcommit 95f67e959fab1894a617743164ba1dcfb27e7965[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 16 20:26:01 2025 +0700

    35. configure responsive for cart page

[33mcommit deede9479c5222423898d6d899089bd300a8b34d[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 16 19:48:35 2025 +0700

    34. configure responsive for description box & related product section (for single product page)

[33mcommit bd254349bae88cb554010fa39d41d20c1eafae87[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 16 19:30:27 2025 +0700

    33. configure responsive for breadcrum & product display section (for single product page)

[33mcommit e24c3c16f0fcb495cfa6ade6abe99ef7e02bd475[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 16 13:56:24 2025 +0700

    32. configure responsive for login signup page

[33mcommit 95618de0fa1eefa153c5367b87d7002d5af8003e[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sat Feb 15 15:37:03 2025 +0700

    31. configure responsive for shop category (men, women, kids)

[33mcommit 25d75c4db6f92f8de88cecbf708a84f0c457e8e7[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sat Feb 15 11:47:24 2025 +0700

    30. configure responsive for footer

[33mcommit 0bdd950dfe03388cc92e81a577077b5051ba6e0c[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 14 19:49:00 2025 +0700

    30. configure responsive for news letter section (shop page)

[33mcommit 5936d51a8ebde1af2103b417578b6346ba58bf88[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 14 17:22:53 2025 +0700

    29. configure responsive for new collections section (shop page)

[33mcommit de4bd02f6eb076e1e8b4b2d5079624684e8b310c[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 14 17:01:49 2025 +0700

    28. configure responsive for offers section (shop page)

[33mcommit a597e9c2776fb94a89c804736b6c65b717a3015d[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 14 11:01:04 2025 +0700

    27. configure responsive for popular section (shop page)

[33mcommit cea40e2fe100e05b9db5dfc203266bebefb12eb6[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 14 10:37:26 2025 +0700

    26. configure responsive for hero section (shop page)

[33mcommit d41d796503469b6c3d662ef222661a2237e1b4a2[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 13 11:59:05 2025 +0700

     25. configure responsive for item (products)

[33mcommit 838e1946fd25e042fe4cef1b5dcde41503809a25[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 13 01:56:49 2025 +0700

    24. configure responsive for navbar menu

[33mcommit b7b4ca0451336eebc369c3dbc8380dcbc55c37a5[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 12 00:44:15 2025 +0700

    23. configure cart item logic on ShopContext, NavBar & Cart

[33mcommit 73392841f47ca8c6ed460cc3c2210533fa408338[m
Author: Zizu <Azizu066@gmail.com>
Date:   Tue Feb 11 02:10:35 2025 +0700

    22. configure addToCart & removeFromCart logic on ShopContext.jsx & ProductDisplay.jsx

[33mcommit 1c08fb1c78fd6141d7448796f4dbdd4b30860bdc[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 9 19:35:02 2025 +0700

    21. create related products folder & setup the files (for related products after product description)

[33mcommit 0dcf24d024c2b18e55c028e652c3b9f57b163a13[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 9 17:56:46 2025 +0700

    20. create descriptionbox folder & setup the files (for product description on product component)

[33mcommit 7f692eea8a79961812b3d50c937df27e8b60e60e[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 9 03:56:13 2025 +0700

    19. create productdisplay folder & files, config breadcrum & productdisplay files (for display component product)

[33mcommit a8b931879138430789a61dbc8e1c6d62168d37c8[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 9 01:34:16 2025 +0700

    18. configure product.jsx & create breadcrum folder and files (for link all products to product page)

[33mcommit 669bf8452c4ad85b524ad34b1320833aa6a8f5c6[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sat Feb 8 14:55:56 2025 +0700

    17. configure LoginSignup.jsx & create LoginSignup.css (for login page :: button)

[33mcommit 2d0d90aaedabe3cdb71f86640d2e4fcc4f772a02[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 7 17:42:05 2025 +0700

    16. import all data products to ShopCategory

[33mcommit 5709fab5c03537b4d236aaacce9b85cdc906ecb0[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 7 01:14:33 2025 +0700

    15. configure ShopCategory.jsx file, import banner pages & create ShopCategory.css file

[33mcommit 1c353b54ab9d04206751b0edf395f479502ecf59[m
Author: Zizu <Azizu066@gmail.com>
Date:   Fri Feb 7 00:39:39 2025 +0700

    14. create & setup context file on context folder, import to index.js file for all components data

[33mcommit 813d263fb1ed653437eb82e0064e7161a8142fa0[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 6 23:57:21 2025 +0700

    13. create footer folder and setup the files (for general footer)

[33mcommit c7365ce4f508ba997af468f89364153b8820ee6c[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 6 02:37:46 2025 +0700

    12. create newsLetter folder and setup the files (for newsLetter email)

[33mcommit f178f28857d027a2af5435def074a010c531fce3[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 6 01:48:51 2025 +0700

    11. create newCollections folder and setup the files (for new collection products)

[33mcommit 785b54fc6a1e08cf5e19a5e72e9b799f4e237108[m
Author: Zizu <Azizu066@gmail.com>
Date:   Thu Feb 6 01:03:21 2025 +0700

    10. create offers folder & setup the files (for banner)

[33mcommit 50360478bcda4014f68b198ce591818860e92537[m
Author: Zizu <Azizu066@gmail.com>
Date:   Wed Feb 5 20:02:28 2025 +0700

    9. create popular folder & setup the files

[33mcommit cc0c896b8c97d529eac6ea8f582306103c6ec8ef[m
Author: Zizu <Azizu066@gmail.com>
Date:   Tue Feb 4 14:47:29 2025 +0700

    8. create item folder & setup the files

[33mcommit 6219416dd882599645a0cac0981360cbd0758e80[m
Author: Zizu <Azizu066@gmail.com>
Date:   Tue Feb 4 00:07:29 2025 +0700

    7. create hero folder, setup file & create basic hero

[33mcommit 39a7414c39be8e2d3ae0b027516ff4dab7df7500[m
Author: Zizu <Azizu066@gmail.com>
Date:   Mon Feb 3 02:34:09 2025 +0700

    6. create all necessary files on pages folder, setup & config routes for the pages and navbar

[33mcommit acb501fa4d6a50b28c6646af26e5bed9c8a0d438[m
Author: Zizu <Azizu066@gmail.com>
Date:   Mon Feb 3 00:12:09 2025 +0700

    5. create another useState for navbar menu & change the font to poppins

[33mcommit a30b1b36ebe5e479338e7f512ea507fd44a99f6c[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 2 17:26:57 2025 +0700

    4. create & setup basic navbar with logo and icon

[33mcommit ec0f3d1c3e82885d081efa4a517b8621f93ad4a5[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sun Feb 2 15:57:12 2025 +0700

    3. create folder component, context and pages. upload assets to assets folder

[33mcommit b7367dac336c7382f7f6a0c5ded3203239d81744[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sat Feb 1 22:06:34 2025 +0700

    2. setup the frontend folder

[33mcommit 81be26f337ba3f2525c90cb2e6ecad6b84f6434e[m
Author: Zizu <Azizu066@gmail.com>
Date:   Sat Feb 1 21:46:57 2025 +0700

    1. create frontend folder & readme file
